MONGO_URI = mongodb+srv://nishadali1868:vTEisPy7Zg9VrqRq@cluster0.hddb3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_FRONTEND = https://taskifyco.vercel.app
JWT_SECRET = this_is_secret